{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=12345;Initial Catalog=PIMTool;Trust Server Certificate=True;"
  }
}
