{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings" : "server=(local);database=PIMTool;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "NguyenHo",
    "Audience": "PIMToolServicePostmanClient",
    "Subject": "PIMToolAccessToken"
  }
}
